<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:paddingHorizontal="50dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/itemNameTextView" android:layout_weight="1"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/itemAmountTextView" android:layout_weight="1.5"/>
</LinearLayout>